<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="support.css" />
		<title>Document</title>
		<link rel="icon" href="/image/Frame653.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header class="nav__menu">
			<div class="container">
				<a href="../index.html"
					><img src="../image/Frame653.png" alt="logo"
				/></a>
				<div class="nav__links">
					<a href="/spreedTest/speed.html">Тарифы</a>
					<a href="/pay/pay.html">Оплата</a>
					<a href="/support/support.html">Поддержка</a>
					<a href="/info/info.html">О компании</a>
				</div>
				<nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
					</div>
				  </nav>
			</div>
		</header>
		<section class="support__section">
			<div class="container__support">
				<h1>Заявка в техническую<br />поддержку</h1>
				<form class="section__input">
					<input
						class="border__blue"
						type="text"
						id="fullName"
						name="fullName"
						placeholder="ФИО"
					/>
					<input
						class="border__blue"
						type="text"
						id="phoneNumber"
						name="phoneNumber"
						placeholder="Номер телефона"
					/>
					<textarea
						class="border__block"
						id="comment"
						name="comment"
						placeholder="Ваш комментарий"
					></textarea>

					<button type="submit" class="try__on">ОТПРАВИТЬ</button>
				</form>
			</div>
		</section>
		<footer class="footer__nav">
			<div class="block__footer">
				<p class="footer__box">Услуги</p>
				<a href="#">Способы оплаты</a>
			</div>
			<div class="block__footer">
				<p class="footer__box">Сервис и помощь</p>
				<a href="#">Тех.поддеджка</a>
				<a href="#">Тест скорости</a>
			</div>
			<div class="block__footer">
				<p class="footer__box">О компании</p>
				<a href="#">Новости</a>
				<a href="#">Контакты</a>
				<a href="#">Публиная оферта</a>
			</div>
			<div class="block__footer">
				<p class="footer__box">©2025</p>
				<a href="#">Подключение</a>
				<a href="#">Поддержка</a>
			</div>
		</footer>
	</body>
</html>
